---
galaxy_info:
  role_name: "rpm_install"
  standalone: false
  company: "Red Hat"
  description: "Install Microshift on a RPM based system"
  author: Ansible Edge Working Group
  license: "GPL-3.0-or-later"
  min_ansible_version: "2.12"
  platforms:
    - name: "EL"
      versions:
        - "8"
  galaxy_tags:
    - "image"
    - "build"
    - "os"
    - "microshift"
    - "openshift"
    - "kubernetes"
collections:
  - community.general
dependencies: []
